<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Assignment 4b - DATA 150 - Evolving Solutions</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="describe.html">Course Description</a></li><li class="expanded affix "><a href="expect.html">Expectations and Assessment</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded affix "><a href="work.html">Student Work</a></li><li class="expanded "><a href="assignments.html"><strong aria-hidden="true">1.</strong> Formal Writing Assignments</a></li><li><ol class="section"><li class="expanded "><a href="assignment1.html"><strong aria-hidden="true">1.1.</strong> Assignment 1</a></li><li class="expanded "><a href="assignment2.html"><strong aria-hidden="true">1.2.</strong> Assignment 2</a></li><li class="expanded "><a href="assignment3.html"><strong aria-hidden="true">1.3.</strong> Assignment 3</a></li><li class="expanded "><a href="assignment4pt1.html"><strong aria-hidden="true">1.4.</strong> Assignment 4a</a></li><li class="expanded "><a href="assignment4pt2.html" class="active"><strong aria-hidden="true">1.5.</strong> Assignment 4b</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 150 - Evolving Solutions</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#part-2--write-a-research-proposal" id="part-2--write-a-research-proposal">Part 2.  Write a Research Proposal</a></h1>
<p>This is the second part of the final assignment. Your research proposal should meet a minimum word count of 4500 words, not including references or titles.  Be certain to cite all sources and include a bibliography of references. Include figures, captions and formulas as needed. Please e-mail your signed proposal as a single pdf document to me at tjfrazier@wm.edu prior to the deadline of 5:00 PM on December 18th.</p>
<h2><a class="header" href="#summary" id="summary">Summary</a></h2>
<p>In this final assignment, you will need to produce three documents. First, you will need to write a problem statement that introduces your human development topic, substantively quantifies the significance of harms associated with that topic and then describes and analyzes that problem as a development process. Second, you will need to review and critically analyze the body of literature related to your selected geospatial data science methods. This revised and extended review should prove that you have identified a gap in the literature that is worthy of further research. You will then need to use this research gap as the basis to formally articulate a specific central research question.Finally, you will need to write a research proposal that you plan to implement in order to answer your research question.</p>
<h3><a class="header" href="#step-1-write-a-problem-statement1500-words-minimum" id="step-1-write-a-problem-statement1500-words-minimum">Step 1. Write a Problem Statement(1500 words minimum)</a></h3>
<p>Introduce your topic, quantify the significance of harms and describe the problem as a process.</p>
<ol>
<li>Introduce your human development topic. Identify the sustainable development goal or goals associated with your topic. Identify the low and middle income countries where your selected topic is most prevalent. <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/906519%20">https://datahelpdesk.worldbank.org/knowledgebase/articles/906519 </a></li>
<li>Identify and quantify significant harms. Sufficiency will be assessed in terms of the substantive nature of your problem statement. You are welcome to extend your previous work. Comprehensively demonstrate why your development topic is important, and why the harms associated with your topic are significant both globally as well as within the context of your selected low or middle income countries. Use tables, charts and maps to further describe and illustrate harms associated with your selected human development topic. Be sure to properly cite all sources.</li>
<li>Describe and analyze the complex nature of the human development process you are investigating, including the system, the environment, agents and networks. Describe and analyze scope, scale and hierarchy of development processes and sub-processes. Describe and analyze the role of institutions, social services, infrastructures, land use, the built environment and/or the urban/suburban/rural context and how any of these elements factor into development processes. Describe and analyze measures of accessibility to all related infrastructures and social services as well as the level-of-service provided by those facilities.Describe and analyze factors that contribute to quantified harms. Describe and analyze process oriented causes-effect relationships. Be substantive in your process description. Use illustrations as needed; properly cite all of your figures.</li>
</ol>
<h3><a class="header" href="#step-2-write-a-literature-review1500-words-minimum" id="step-2-write-a-literature-review1500-words-minimum">Step 2. Write a Literature Review(1500 words minimum)</a></h3>
<p>Review and critically analyze the body of literature associated with your selected geospatial data science methods.</p>
<ol>
<li>Identify the geospatial data science methods you have selected. Review the literature associated with your methods, including both sources you have selected from  flowminder and/or worldpop, similar uses from other sources found within our curated databases, as well as other supplemental sources that serve to compare your methods within the context oftheir more recent state-of-the-art, geospatial application. Consider notes taken during our colloquium or revisit your classmates’ abstracts on slack. Consult the bibliography within sources from the curated database in order to identify seminal contributing references. Identify each methods original author(s) and describe how the methods have been adaptedand transformed during the lifespan of their use.</li>
<li>Describe and analyze how your geospatial data science methods contribute to an improved understanding of your human development process as presently understood. Describe andanalyze remotely sensed and/or field collected datasets, including constituent variables, used with your selected methods. Identify the most significant findings and results fromexisting applications. Be sure to use formulas, tables, charts, graphs and maps as needed.</li>
<li>Critically analyze this revised and extended literature review on the use of your selected state-of-the-art geospatial data science methods. Identify limitations presented by the dataand methods, including how they fail to describe, analyze or predict some essential elementof your selected human development process. Identify an existing gap in the literature thatis not currently addressed by any known method. This revised and extended analysis shouldprovethat you have identified a gap in the literature that is worthy of further research.</li>
<li>Use this research gap as the basis to formally articulate a specific central research question.This is the research question you will seek to answer through the implementation of yourproposal.</li>
</ol>
<h3><a class="header" href="#step-3-write-a-research-proposal1500-words-minimum" id="step-3-write-a-research-proposal1500-words-minimum">Step 3. Write a Research Proposal(1500 words minimum)</a></h3>
<p>Write a research proposal that you plan to implement in order to answer your central research question.</p>
<ol>
<li>Introduce your research idea and provide context for the starting point. Describe the open question you have identified as well as its relevance to the existing body of literature. Include perspective regarding the potential benefit from successful implementation of your research plan.</li>
<li>Propose your solution or concept that will serve to advance answering your central research question. Describe your approach including necessary tasks that need executed in order to investigate the research problem. Postulate a novel hypothesis.</li>
<li>Describe the objective of your inquiry. Identify major gains, obstacles or bottlenecks you anticipate. What suggestions for subsequent research could arise from the potential out-comes of the study? What will the results mean to practitioners in the natural settings of their workplace? In what way would individuals or groups potentially benefit? How will the results of the study be implemented and what innovations could emerge? <a href="https://libguides.usc.edu/writingguide/researchproposal">https://libguides.usc.edu/writingguide/researchproposal</a></li>
<li>Argue why the jury / foundation should definitively consider your research plan when compared with the 30 other plans submitted as part of this call (i.e. assignment). Make your best argument in favor of funding for your proposal. You are welcome to compare your plan to other methods that were identified during the colloquium as forthcoming competing proposals. Always be respectful when comparing and criticizing competing work; do not usenames or identify any classmate in your proposal. Focus only on comparing the pros and cons of methods within the context of your similarly seated process oriented application.</li>
<li>Which objections do you expect in response to your plan? Provide arguments against those possible concerns. Also include justification for your selected research design when compared to other options.</li>
<li>Provide a brief budget that enumerates a 1 year exploratory phase that would serve as the basis for implementing your research. Consider all data costs as nominal. Consider any costs associated with time on-site, travel, accommodations or food in favorable terms.Consider that all potential partner institutions (or businesses) are generally receptive towards contributions that will serve to fulfill plan goals and objectives within reasonable limits.Consider that all costs incurred throughout your exploratory phase will need to be accounted for with receipts. Consider that you are bound to all laws of the country where the donor institution is located (the United States) as well as the William &amp; Mary Honor Code.</li>
<li>Keep in mind that your plan should focus on a methodological solution to your proposed central research question. This will likely involve a step forward with some aspect of the existing methodology and/or access to data needed for use in that newly conceptualized method. You may consider a $100,000 budget as the limit for your 1 year exploratory phase.</li>
</ol>
<h3><a class="header" href="#step-4-add-a-cover-letter1-page-not-included-in-word-count" id="step-4-add-a-cover-letter1-page-not-included-in-word-count">Step 4. Add a Cover Letter(1 page, not included in word count)</a></h3>
<p>Write a cover letter for your research proposal. Bind the three documents as a single pdf, and precede it with your signed cover letter.</p>
<ol>
<li>Summarize the three documents in your cover letter. Provide a coherent, clear and com-pelling argument as to why your research proposal should receive the highest rank of all 30 applications.</li>
<li>Include the specific purpose of the study and the research question it attempts to answer. Also include a sense of how your study fits within the broader scholarship of the research problem.</li>
<li>Demonstrate enthusiasm for conducting your research proposal.</li>
<li>Identify an appropriate funding institution. Address your cover letter to that institution.</li>
<li>Sign your cover letter.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="assignment4pt1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="assignment4pt1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
