<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Assignment 2 - DATA 150 - Evolving Solutions</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="syllabus.html">Course Description</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded "><a href="assignments.html"><strong aria-hidden="true">1.</strong> Formal Writing Assignments</a></li><li><ol class="section"><li class="expanded "><a href="assignment1.html"><strong aria-hidden="true">1.1.</strong> Assignment 1</a></li><li class="expanded "><a href="assignment2.html" class="active"><strong aria-hidden="true">1.2.</strong> Assignment 2</a></li><li class="expanded "><a href="assignment3.html"><strong aria-hidden="true">1.3.</strong> Assignment 3</a></li><li class="expanded "><a href="assignment4pt1.html"><strong aria-hidden="true">1.4.</strong> Assignment 4a</a></li><li class="expanded "><a href="assignment4pt2.html"><strong aria-hidden="true">1.5.</strong> Assignment 4b</a></li></ol></li><li class="expanded "><a href="work.html">Student Work</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 150 - Evolving Solutions</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2><a class="header" href="#description-write-a-literature-review" id="description-write-a-literature-review">description: Write a Literature Review</a></h2>
<h1><a class="header" href="#assignment" id="assignment">Assignment</a></h1>
<h2><a class="header" href="#summary" id="summary">Summary</a></h2>
<p>In this assignment you will use your annotated bibliography as the beginning point to write a literature review on your selected human development topic. Your literature review should amount to more than reporting what you’ve read, but instead should demonstrate understanding of your selected area of research. It should define the boundaries of your inquiry, identify some of the most significant works, and contextually serve as a starting point for positioning your research. A good literature review serves to justify your research through a critical analysis of the material.</p>
<h2><a class="header" href="#instructions" id="instructions">Instructions</a></h2>
<ol>
<li>Start your literature review by <strong>select</strong>ing <strong>a human development topic</strong> that you found interesting while exploring the material from flowminder and worldpop. Also select a region or country where you think investigating your selected topic will be inherently relevant due to local circumstances. Draft a title for your forthcoming literature review that includes your selected dimension of human development and the region or country of interest. Begin by writing a few sentences that describe how your selected topic relates to Amartya Sen’s definition of human development.</li>
<li>Identify one or more of the data science methods that you found to be significant while annotating the four sources from Assignment 1.  Also identify one or more of the datasets you found to be significant as part of your annotated bibliography. Do your best to name and describe the (geospatial) data science methodology (or methodologies) and identify the source of your data (or datasets).</li>
<li>Research your selected human development topic and identified data science method(s). A good place to start is William &amp; Mary’s online library database.  You may want to approach the Swem research desk and ask for guidance on how to identify new, relevant and useful sources. It may also be helpful to schedule an appointment with a research librarian.  Be sure to provide the research librarian with your topic, methods of interest, datasets and region of investigation in advance so she or he has some idea of how to assist prior to meeting.</li>
<li>Select at least four new sources that contribute to understanding the current state of your selected human development topic. You are welcome to select a source that describes your selected topic from a more global perspective, but please keep in mind at this step in the research process we are not interested in proposed solutions to a development problem. Sources that focus on <strong>describing</strong>, <strong>analyzing</strong> and <strong>modeling</strong> your selected human development topic in terms of <strong>patterns</strong> or <strong>processes</strong> will likely be more helpful. Field studies that couple methods and data with on-site observations and/or verification of information could also be contextually useful. Identify new sources that are central to your focus and contribute to increasing the depth of your investigation. You are welcome to use new sources from flowminder or worldpop so long as each one is in addition to the four from your annotated bibliography. Upon selecting each new source, again annotate the article and add it to your bibliography.</li>
<li>Begin writing your literature review by first <strong>draft</strong>ing <strong>an</strong> <strong>outline</strong> that reflects a deconstruction of the annotations from your bibliography, and then a subsequent hierarchical, re-assimilation of associated ideas. Build your outline so it structurally reflects your selected human development theme, sub-themes and (geospatial) data science method(s). You may want to dedicate one section of your outline to describing your dimension of human development from a global perspective and then contextually introduce your selected region or country. You may then want to dedicate a subsequent section of your outline to a relevant sub-theme that also serves to introduce a data science method and its application. Thematically populate your outline with your annotations, associating and synthesizing similar ideas. Critically analyze the material where possible.</li>
<li>Begin to <strong>write your literature</strong> review by transforming the information contained within the structure of your outline into an integrated, fluid and coherent paper. Be sure to add a section that introduces your literature review. For example, you could introduce your work by providing a general analysis that considers your topic from a comprehensive perspective as well as in terms of your area of regional focus. You could also introduce your research by defining the parameters of your inquiry. As you proceed to sections that are the main body of your work, seek to provide insight and add value through progressively synthesizing findings from your sources. After completing a first draft, you may need to find one or two more additional sources that serve to advance your research focus and the depth of your work in terms of critical analysis. While researching and developing your literature review consider the following questions.
<ol>
<li>Are you able to describe and define how your selected human development process behaves as a complex adaptive system? Are you able to identify social, economic or environmental features associated with your human development process?</li>
<li>Are you able to identify features associated with your human development process that are difficult or nearly impossible to predict in detail? Alternatively, are you able to identify broader system properties or features that are more feasible to predict?</li>
<li>Are you able to identify an emergent property inherent to your human development process that does not necessarily link to an individual specific agent? Are you able to describe how your human development process tends towards greater complexity and away from equilibrium?</li>
<li>In your opinion, which scientific questions are most relevant to your selected human development process?</li>
</ol>
</li>
<li>Conclude your literature review with a one or two paragraph reflection on your work to date. Follow this summary by attempting to identify a gap in the literature that you think needs addressed. Also draft a central research question that your investigation into a human development process will seek to answer.</li>
</ol>
<p>{% embed url=&quot;https://libraries.wm.edu&quot; %}</p>
<p>{% embed url=&quot;https://libraries.wm.edu/appointments/&quot; %}</p>
<p>{% file src=&quot;../.gitbook/assets/lit_review_guide.pdf&quot; caption=&quot;Literature Review Guide&quot; %}</p>
<h2><a class="header" href="#deliverable" id="deliverable">Deliverable</a></h2>
<p>Type your annotated literature review.  Title your document, add your name and cite your sources.  Identify each reference in a bibliography at the end of your document. Your review should be at least 2000 words in length. I will not include the title or reference information when verifying your work has met the word count.  Note your word count on the first page.  Do not include your title or reference information when calculating your word count.  Please print your literature review and place it in the box outside my office door no later than 10PM, Saturday, October 19th.</p>
<h2><a class="header" href="#rubric" id="rubric">Rubric</a></h2>
<p><img src="../.gitbook/assets/screen-shot-2019-10-01-at-5.30.50-pm.png" alt="Rubric for Assignment 2" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="assignment1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="assignment3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="assignment1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="assignment3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
