<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Informal Response 1 - DATA 150 - Evolving Solutions</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="describe.html">Course Description</a></li><li class="expanded affix "><a href="expect.html">Expectations and Assessment</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded "><a href="assignments.html"><strong aria-hidden="true">1.</strong> Formal Writing Assignments</a></li><li><ol class="section"><li class="expanded "><a href="assignment1.html"><strong aria-hidden="true">1.1.</strong> Assignment 1</a></li><li class="expanded "><a href="assignment2.html"><strong aria-hidden="true">1.2.</strong> Assignment 2</a></li><li class="expanded "><a href="assignment3.html"><strong aria-hidden="true">1.3.</strong> Assignment 3</a></li><li class="expanded "><a href="assignment4pt1.html"><strong aria-hidden="true">1.4.</strong> Assignment 4a</a></li><li class="expanded "><a href="assignment4pt2.html"><strong aria-hidden="true">1.5.</strong> Assignment 4b</a></li></ol></li><li class="expanded "><a href="informal.html"><strong aria-hidden="true">2.</strong> Informal Writing Assignments</a></li><li><ol class="section"><li class="expanded "><a href="informal1.html" class="active"><strong aria-hidden="true">2.1.</strong> Informal Response 1</a></li><li class="expanded "><a href="informal2.html"><strong aria-hidden="true">2.2.</strong> Informal Response 2</a></li><li class="expanded "><a href="informal3.html"><strong aria-hidden="true">2.3.</strong> Informal Response 3</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 150 - Evolving Solutions</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#background" id="background">Background</a></h1>
<p>{% embed url=&quot;https://www.youtube.com/watch?v=oAvLrQ-_HOk&quot; %}</p>
<p>To begin, watch <em>An African Election</em>, a movie about politics, economics and human development in the West African nation, Ghana.  This movie documents the 2008 Presidential Election between Professor John Atta Mills from the National Democratic Party (NDC) and Nana Akufo-Addo from the National Patriotic Party (NPP).  Consider some of the human development themes from the movie, especially the film's focus on demoncracy, capitalism, poverty and their pervasive relationship to human development.</p>
<blockquote>
<p>“Democracy is only as strong or weak as the participants in the process choose to make it.”  Hannah Tetteh, NDC spokesman</p>
</blockquote>
<blockquote>
<p>“If every four years you go to the polling station and you put a piece of paper in a ballot box, and you are not generating sufficient wealth, and you’re not distributing the wealth that is generated equitably, and people still suffer poverty, ignorance and disease, then democracy is absolutely meaningless.”  Kwesi Pratt, Radio Host</p>
</blockquote>
<p>What is the role of democracy in a developing country and is there a link between political stability, poverty and human development?  Does the film provide any insight as to how Ghana’s democracy is supporting or detracting from its development?  What is your response to the relationship the film presents with regard to how <strong>democracy</strong> impacts human development?  Can you identify an intersection between the film's narrative on this theme and your selected area of investigation?</p>
<blockquote>
<p>“The distribution of the cake should be fair around the world.”  A Ghanian Miner noting he does the same job as an American miner but gets paid much less</p>
<p>“It is the savagery of capitalism.”  J.J. Rawlings referencing Pope John Paul and the effects of globalization on developing West Africa</p>
</blockquote>
<p>Also consider the relationship between economic prosperity, poverty and human development.  What role does capitalism have in promoting human development?  Do you think Ghana is evidencing the &quot;fierce&quot; or &quot;friendly&quot; process as described by Amartya Sen?  Do you think there is a global connection that links economic justice to democratic ideals?  What is your response to the relationship the film presents with regard to how <strong>capitalism</strong> impacts human development?  Can you identify an intersection between the film's narrative on this theme and your selected area of investigation?</p>
<p>Click on the following link to watch <em>An African Election</em> through panopoly.  You should be able to directly access the film in its entirity after logging in with your William &amp; Mary account.</p>
<p>{% embed url=&quot;https://wm.kanopy.com/video/african-election&quot; %}</p>
<p>After watching <em>An African Election</em>, listen to the <a href="https://www.cgdev.org/media/implications-complexity-development-owen-barder">May 2012, Kapuściński Lecture by Owen Barder</a> from the Center for Global Development.  While listening to the lecture, also open the slides Barder has provided to accompany his talk by accessing the link found beneath the following soundcloud audio file.</p>
<p>{% embed url=&quot;https://soundcloud.com/tyler-frazier-982923313/development-complexity-by-owen-barder&quot; %}</p>
<p>{% file src=&quot;../.gitbook/assets/development_and_complexity_slides.pdf&quot; caption=&quot;Development and complexity slides&quot; %}</p>
<p>There are a number of different themes presented through the course of Barder's lecture, but most central is the concept of complexity and its relevance in better understanding human development.</p>
<blockquote>
<p>Development should not be thought of as the sum of improvements in the well being of people or the output of firms where it can be catalyzed by providing some missing ingrediant.  Instead human development should be understood as an emergent property from a complex and adpating economic and social system that is comprising of interacting, simulataneoulsy co-evolving agents...And his (Nicholas Georgescu-Roegen) insight, which is, really, at the heart of all this stuff, is that <strong>economic systems</strong> are not like evolutionary systems, they <strong>are evolutionary systems</strong>.  Owen Barder</p>
</blockquote>
<p>Like Amartya Sen's thesis that human development encompasses more than economic growth but rather also includes the ability to “enlarge people's choices, capabilities and freedoms, so that they can live long and healthy lives, have access to knowledge, a decent standard of living, and participate in the life of their community,” Barder is also seeking to redefine the fundamental tenets that serve as the foundation for defining human development.  At the core of Barder's thesis is the idea that economic systems are fundamentally evolutionary by nature.</p>
<p>Consider Barder's lecture within the context of your own research topic.  Does your area of investigation exhibit any of the following properties of a complex system as introduced by Barder?</p>
<ul>
<li>It's difficult or impossible to predict in detail</li>
<li>Can make broad predictions about the system as a whole</li>
<li>Has emergent properties</li>
<li>Tends towards greater complexity</li>
<li>The system does not tend towards equilibrium</li>
</ul>
<p>How can developing a better understanding of economic and social systems as complex, evolutionary systems help us to better understand human development? What role does data science play in advancing this better understanding?  What are the implications of Barder's final recommendations for your investigation?</p>
<p><img src="../.gitbook/assets/screen-shot-2019-09-30-at-11.50.57-pm.png" alt="From The Limits of Science and the Science of Limits by John D. Barrow (as adapted from Camera-INPE) " /></p>
<p><img src="../.gitbook/assets/screen-shot-2019-09-30-at-11.51.56-pm.png" alt="From Barder-CGD, 2012" /></p>
<p><img src="../.gitbook/assets/screen-shot-2019-09-30-at-11.53.03-pm.png" alt="From Barder-CGD, 2012" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="informal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="informal2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="informal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="informal2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
