<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DATA 150 - Evolving Solutions</title>
                <meta name="robots" content="noindex" />
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="syllabus.html">Course Description</a></li><li class="chapter-item expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="chapter-item expanded "><a href="assignments.html"><strong aria-hidden="true">1.</strong> Formal Writing Assignments</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="assignment1.html"><strong aria-hidden="true">1.1.</strong> Assignment 1</a></li><li class="chapter-item expanded "><a href="assignment2.html"><strong aria-hidden="true">1.2.</strong> Assignment 2</a></li><li class="chapter-item expanded "><a href="assignment3.html"><strong aria-hidden="true">1.3.</strong> Assignment 3</a></li><li class="chapter-item expanded "><a href="assignment4pt1.html"><strong aria-hidden="true">1.4.</strong> Assignment 4a</a></li><li class="chapter-item expanded "><a href="assignment4pt2_short.html"><strong aria-hidden="true">1.5.</strong> Assignment 4b</a></li></ol></li><li class="chapter-item expanded "><a href="work_s21.html">Student Work-Spring 21</a></li><li class="chapter-item expanded affix "><a href="work_f20.html">Student Work-Fall 20</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">DATA 150 - Evolving Solutions</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="data-150-human-developmentdata-science"><a class="header" href="#data-150-human-developmentdata-science">DATA 150: Human Development/Data Science</a></h1>
<p>Course ID: DATA 150<br />
Course Attribute: COLL 150<br />
Title: Evolving Solutions: Human Development/Data Science<br />
Credit Hours: 4<br />
Meeting Times: 9:30 to 10:50 TTh<br />
Location: Remote Synchronous Off-Campus<br />
Date Range: Spring Semester 2021</p>
<h1 id="course-description"><a class="header" href="#course-description">Course Description</a></h1>
<p>This course is an introductory exploration into the intersection of global human development with data science. Each student will be introduced to relevant development topics as they pertain to high resolution global: population, natural resource and built environment description. Students will explore current work on global development surveys for demographic analysis, as well as the use of census and call detail records to describe human movement. Additionally, students will develop an annotated bibliography, write a literature review, form a central research question and seek to identify a research gap. The course concludes with a group presentation and individual research proposal that highlights and summarizes the most significant findings from the semester. Pre-requisite(s): None</p>
<h1 id="goals-and-objectives"><a class="header" href="#goals-and-objectives">Goals and Objectives:</a></h1>
<ul>
<li>To learn about the research process and how it can be used to build a knowledge base to support your writing.</li>
<li>To investigate a subject matter by defining its boundaries, identifying significant contributing areas of interest and discarding non-essential and/or non-contributing information.</li>
<li>To use a body of knowledge as the basis for writing a research paper, including the formulation of a central research question</li>
<li>To produce a scientific article, including a literature review, methodological discussion, citations, bibliography, abstract and information about the author.</li>
<li>To challenge students to become apprentice scholars and identify a central research focus of interest.</li>
</ul>
<h1 id="honor-code"><a class="header" href="#honor-code">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1 id="accessibility-attendance--universal-learning"><a class="header" href="#accessibility-attendance--universal-learning">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1 id="grade-categories"><a class="header" href="#grade-categories">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1 id="grading-opportunities"><a class="header" href="#grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Three informal presentations</td><td>20%</td><td>Due every third Friday</td></tr>
<tr><td>Weekly informal responses</td><td>20%</td><td>Due on a regular basis</td></tr>
<tr><td>Four formal writing assignments</td><td>40%</td><td>Due every third Saturday</td></tr>
<tr><td>Final project</td><td>20%</td><td>due by 5PM on the last day of finals</td></tr>
</tbody></table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="semester-schedule"><a class="header" href="#semester-schedule">Semester Schedule</a></h1>
<h2 id="week-1-"><a class="header" href="#week-1-">Week 1 (...)</a></h2>
<ul>
<li>Thursday:
<ul>
<li>Introductions
<ul>
<li>Zoom, Slack, Blackboard &amp; the Syllabus</li>
</ul>
</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/getting_started.html">Getting Started</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="week-2-"><a class="header" href="#week-2-">Week 2 (...)</a></h2>
<ul>
<li>
<p>Tuesday:</p>
<ul>
<li>Using Markdown &amp; Github</li>
<li><a href="https://www.nature.com/articles/d41586-018-06215-5">Don’t forget people in the use of big data for development, Joshua Blumenstock.  Nature: Sept. 10, 2018</a></li>
<li>Response questions:
<ul>
<li>Joshua Blumenstock states that a humbler data science could transform international development while also limiting the number of alleged silver bullets that have missed their mark in recent years. Describe the promise, pitfalls and ways forward Blumenstock uses as the foundation for his thesis. Additionally, consider the following statements from three of your classmates regarding this article. (1) &quot;Good intent is not enough in data science when dealing with the problems which determine people's experiences&quot; <em>Anna Raymond</em> (2) &quot;Transparency is the underlying issue to many of these problems, so an increase in this on both ends (data based issues &amp; human based issues) could lead to better results.&quot; <em>Nira Nair</em> (3) &quot;In lieu of such drastic potential for promoting applications yet demoralizing hinderances, the balancing act can become difficult.&quot; <em>Kayla Seggelke</em> How do you respond to these ideas regarding &quot;good intent&quot;, &quot;transparency&quot; and the difficult &quot;balancing act&quot; when considering the intersection of human development with data science? Please prepare your response for next Thursday's class.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Thursday:</p>
<ul>
<li>For next time:
<ul>
<li><a href="https://www.ted.com/talks/hans_rosling_the_best_stats_you_ve_ever_seen?language=en">The Best Stats You've Ever Seen, Hans Rosling.  TEDx: February, 2006</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Friday: add/drop period ends</p>
</li>
</ul>
<h2 id="week-3-"><a class="header" href="#week-3-">Week 3 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>Introduce Assignment 1: 
<ul>
<li><a href="assignment1.html">Write an Annotated Bibliography</a></li>
<li>For next time:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F019P8YMQR4-959290c40c">Development as Freedom by Amartya Sen</a>, Introduction: Development as Freedom</li>
<li>Discuss possible human development topic selections</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>Discuss Assignment 1</li>
<li>Topic consideration</li>
</ul>
</li>
<li>Friday: ...</li>
</ul>
<h2 id="week-4-"><a class="header" href="#week-4-">Week 4 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F019P8YMQR4-959290c40c">Development as Freedom by Amartya Sen</a>, Chapter 1: Development as Freedom</li>
</ul>
</li>
<li>Thursday:
<ul>
<li><a href="https://slack-files.com/TFB8EJWF3-F019P8YMQR4-959290c40c">Development as Freedom by Amartya Sen</a>, Chapter 2: Development as Freedom</li>
</ul>
</li>
</ul>
<h2 id="week-5-"><a class="header" href="#week-5-">Week 5 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>Review annotations and discuss topic development</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>Review annotations and discuss topic development</li>
</ul>
</li>
<li>Sunday: Annotated bibliography due at midnight</li>
</ul>
<h2 id="week-6-31"><a class="header" href="#week-6-31">Week 6 (3/1)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>Introduce Assignment 2</li>
<li>For next time:
<ul>
<li><a href="https://www.wired.com/2008/06/pb-theory/">The End of Theory: The Data Deluge Makes the Scientific Method Obsolete, Chris Anderson.  Wired: June 23, 2008</a></li>
<li><a href="https://journals.sagepub.com/doi/full/10.1177/2053951714528481">Big Data, new epistemologies and paradigm shifts, Rob Kitchin.  Big Data &amp; Society: April 1, 2014</a></li>
</ul>
</li>
</ul>
</li>
<li>Thursday: Spring Break Day, No Class (3/4)</li>
</ul>
<h2 id="week-7-"><a class="header" href="#week-7-">Week 7 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>for next time:
<ul>
<li>Add at least one new citation to your critical analysis</li>
<li>Discuss Kitchin</li>
</ul>
</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>Workshop</li>
<li>for next time:
<ul>
<li><a href="https://www.youtube.com/watch?v=02EZPxPcFqs">Development and Complexity by Owen Barder</a></li>
<li>Discuss your outline</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="week-8-"><a class="header" href="#week-8-">Week 8 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>Open Session / Workshop</li>
</ul>
</li>
<li>Sunday: Literature Review due at midnight</li>
</ul>
<h2 id="week-9-"><a class="header" href="#week-9-">Week 9 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="week-10-"><a class="header" href="#week-10-">Week 10 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="week-11-"><a class="header" href="#week-11-">Week 11 (...)</a></h2>
<ul>
<li>Tuesday: ...</li>
<li>Thursday:
<ul>
<li>Open Session / Workshop</li>
<li>for next time:
<ul>
<li><a href="https://wmdsp.slack.com/files/U01JVGU7TGE/F01TP4Y055Y/west_scale.pdf">Scale by Geoff West</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="week-12-"><a class="header" href="#week-12-">Week 12 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="week-13-"><a class="header" href="#week-13-">Week 13 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>...</li>
</ul>
</li>
<li>Sunday: Methods paper due at midnight</li>
</ul>
<h2 id="week-14-"><a class="header" href="#week-14-">Week 14 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday:
<ul>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="week-15-"><a class="header" href="#week-15-">Week 15 (...)</a></h2>
<ul>
<li>Tuesday:
<ul>
<li>...</li>
</ul>
</li>
<li>Thursday: Last day of class
<ul>
<li>...</li>
</ul>
</li>
</ul>
<h2 id="final"><a class="header" href="#final">Final</a></h2>
<ul>
<li>Final Project is due on the last day of the finals period at 5PM.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assignments"><a class="header" href="#assignments">Assignments</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assignment-1-write-an-annotated-bibliography"><a class="header" href="#assignment-1-write-an-annotated-bibliography">Assignment 1: Write an Annotated Bibliography</a></h1>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>In this assignment you will begin your exploratory investigation into a geospatial human development process.  You will propose a research topic and select a region or country to begin your exploratory investigation into a dimension of human development.  Then you will need to research and select five articles that use geospatial data to answer a scientific question about human development. Once you have identified your articles, annotate each one, by identifying the most important ideas that have been addressed in the work as well as by answering a series of questions about the intersection of each source with the main themes of this course.  Through the development of these annotations you will begin to establish a boundary for your research while describing and defining the landscape of knowledge that populates your selected area of investigation. Your annotated bibliography is the starting point for describing the problem you will investigate in terms of harms, significance, and inherency, as well as a means for clarifying the parameters of your inquiry.</p>
<h2 id="instructions"><a class="header" href="#instructions">Instructions</a></h2>
<p>Begin by proposing a research topic you would like to investigate this semester. Select a topic that includes the use of data science methods and applications to describe, analyze, model and/or simulate a geospatial human development pattern and/or process.  Following are some suggested human development topics where data science methods are being actively developed.</p>
<ul>
<li>Disaster management and response</li>
<li>Socioeconomic Analysis</li>
<li>Precision Epidemiology and disease burdern estimation</li>
<li>Migration</li>
<li>Urbanization</li>
<li>Infrastructure and social service </li>
<li>Accessibility modeling</li>
<li>Transportation modeling</li>
<li>Poverty assessment and analysis</li>
<li>Resource management and allocation</li>
<li>Food security</li>
<li>Environmental Impact Assessment</li>
<li>Climate change</li>
<li>Land use</li>
</ul>
<p>Making an appointment with a research librarian at Swem in order to receive assistance and individual attention is a good place to start.  Be sure to share your assignment with your Research Librarian in advance of meeting, so she/he will be best prepared at the time you meet.</p>
<p><a href="https://libraries.wm.edu/appointments">Swem Library Appointment</a></p>
<p>Publications made available on the <a href="https://web.flowminder.org/work/research-innovation">flowminder</a> and <a href="https://www.worldpop.org/publications">worldpop</a> websites are also both good places to start with your investigation.  After selecting your four articles, annotate each one, by identifying and describing the most important ideas presented in each work.  Identify and describe the significant harm (development problem) each article is seeking to address.  Also identify and describe the inherent and complex nature of the development problem as it pertains to the region or country of investigation.  Additionally, answer the following questions.</p>
<ul>
<li>How does this article relate to Amartya Sen’s definition of human development?</li>
<li>Which dimension of human development is being addressed by the authors’ research?</li>
<li>Which sustainable development goals can be considered in relation to your selected article?</li>
<li>Which (geospatial) datasets are used by the authors?</li>
<li>Which (geospatial) data science methods are used by the authors?</li>
<li>Which human development pattern or process are the authors investigating?</li>
<li>What is the scientific question the authors are seeking to answer?</li>
</ul>
<p>After selecting a research topic and annotating each source propose a region, country or countries that you think will be interesting for further investigation. Identify and describe the local nature and complex challenges associated with your selected human development problem within the context of that location.</p>
<h2 id="deliverable"><a class="header" href="#deliverable">Deliverable</a></h2>
<p>Type your annotated bibliography.  Your annotated bibliography should be at least 1600 words in length and include a minimum of 4 different sources. Title your annotated bibliography and be sure to include your name. Note your word count on the first page.  Do not include your title or reference information when calculating your word count. Please post your annotated bibliography as link on the index of your GitHub pages site no later than 6PM, Saturday, [add date here].</p>
<div style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="description-write-a-literature-review"><a class="header" href="#description-write-a-literature-review">description: Write a Literature Review</a></h2>
<h1 id="assignment"><a class="header" href="#assignment">Assignment</a></h1>
<h2 id="summary-1"><a class="header" href="#summary-1">Summary</a></h2>
<p>In this assignment you will use your annotated bibliography as the beginning point to write a literature review on your selected human development topic. Your literature review should amount to more than reporting what you’ve read, but instead should demonstrate understanding of your selected area of research. It should define the boundaries of your inquiry, identify some of the most significant works, and contextually serve as a starting point for positioning your research. A good literature review serves to justify your research through a critical analysis of the material.</p>
<h2 id="instructions-1"><a class="header" href="#instructions-1">Instructions</a></h2>
<ol>
<li>Start your literature review by <strong>select</strong>ing <strong>a human development topic</strong> that you found interesting while exploring the material from flowminder and worldpop. Also select a region or country where you think investigating your selected topic will be inherently relevant due to local circumstances. Draft a title for your forthcoming literature review that includes your selected dimension of human development and the region or country of interest. Begin by writing a few sentences that describe how your selected topic relates to Amartya Sen’s definition of human development.</li>
<li>Identify one or more of the data science methods that you found to be significant while annotating the four sources from Assignment 1.  Also identify one or more of the datasets you found to be significant as part of your annotated bibliography. Do your best to name and describe the (geospatial) data science methodology (or methodologies) and identify the source of your data (or datasets).</li>
<li>Research your selected human development topic and identified data science method(s). A good place to start is William &amp; Mary’s online library database.  You may want to approach the Swem research desk and ask for guidance on how to identify new, relevant and useful sources. It may also be helpful to schedule an appointment with a research librarian.  Be sure to provide the research librarian with your topic, methods of interest, datasets and region of investigation in advance so she or he has some idea of how to assist prior to meeting.</li>
<li>Select at least four new sources that contribute to understanding the current state of your selected human development topic. You are welcome to select a source that describes your selected topic from a more global perspective, but please keep in mind at this step in the research process we are not interested in proposed solutions to a development problem. Sources that focus on <strong>describing</strong>, <strong>analyzing</strong> and <strong>modeling</strong> your selected human development topic in terms of <strong>patterns</strong> or <strong>processes</strong> will likely be more helpful. Field studies that couple methods and data with on-site observations and/or verification of information could also be contextually useful. Identify new sources that are central to your focus and contribute to increasing the depth of your investigation. You are welcome to use new sources from flowminder or worldpop so long as each one is in addition to the four from your annotated bibliography. Upon selecting each new source, again annotate the article and add it to your bibliography.</li>
<li>Begin writing your literature review by first <strong>draft</strong>ing <strong>an</strong> <strong>outline</strong> that reflects a deconstruction of the annotations from your bibliography, and then a subsequent hierarchical, re-assimilation of associated ideas. Build your outline so it structurally reflects your selected human development theme, sub-themes and (geospatial) data science method(s). You may want to dedicate one section of your outline to describing your dimension of human development from a global perspective and then contextually introduce your selected region or country. You may then want to dedicate a subsequent section of your outline to a relevant sub-theme that also serves to introduce a data science method and its application. Thematically populate your outline with your annotations, associating and synthesizing similar ideas. Critically analyze the material where possible.</li>
<li>Begin to <strong>write your literature</strong> review by transforming the information contained within the structure of your outline into an integrated, fluid and coherent paper. Be sure to add a section that introduces your literature review. For example, you could introduce your work by providing a general analysis that considers your topic from a comprehensive perspective as well as in terms of your area of regional focus. You could also introduce your research by defining the parameters of your inquiry. As you proceed to sections that are the main body of your work, seek to provide insight and add value through progressively synthesizing findings from your sources. After completing a first draft, you may need to find one or two more additional sources that serve to advance your research focus and the depth of your work in terms of critical analysis. While researching and developing your literature review consider the following questions.
<ol>
<li>Are you able to describe and define how your selected human development process behaves as a complex adaptive system? Are you able to identify social, economic or environmental features associated with your human development process?</li>
<li>Are you able to identify features associated with your human development process that are difficult or nearly impossible to predict in detail? Alternatively, are you able to identify broader system properties or features that are more feasible to predict?</li>
<li>Are you able to identify an emergent property inherent to your human development process that does not necessarily link to an individual specific agent? Are you able to describe how your human development process tends towards greater complexity and away from equilibrium?</li>
<li>In your opinion, which scientific questions are most relevant to your selected human development process?</li>
</ol>
</li>
<li>Conclude your literature review with a one or two paragraph reflection on your work to date. Follow this summary by attempting to identify a gap in the literature that you think needs addressed. Also draft a central research question that your investigation into a human development process will seek to answer.</li>
</ol>
<p>{% embed url=&quot;https://libraries.wm.edu&quot; %}</p>
<p>{% embed url=&quot;https://libraries.wm.edu/appointments/&quot; %}</p>
<p>{% file src=&quot;../.gitbook/assets/lit_review_guide.pdf&quot; caption=&quot;Literature Review Guide&quot; %}</p>
<h2 id="deliverable-1"><a class="header" href="#deliverable-1">Deliverable</a></h2>
<p>Type your annotated literature review.  Title your document, add your name and cite your sources.  Identify each reference in a bibliography at the end of your document. Your review should be at least 2000 words in length. I will not include the title or reference information when verifying your work has met the word count.  Note your word count on the first page.  Do not include your title or reference information when calculating your word count.  Please print your literature review and place it in the box outside my office door no later than 10PM, Saturday, October 19th.</p>
<h2 id="rubric"><a class="header" href="#rubric">Rubric</a></h2>
<p><img src="../.gitbook/assets/screen-shot-2019-10-01-at-5.30.50-pm.png" alt="Rubric for Assignment 2" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assignment-1"><a class="header" href="#assignment-1">Assignment</a></h1>
<h2 id="summary-2"><a class="header" href="#summary-2">Summary</a></h2>
<p>Data science is primarily concerned with the use of data to describe events occurring in our natural or social world and a statistical method that estimates relationships, interactions and causes in order to analyze conditions and infer possible future outcomes. Thus far you have identified a harmful, significant, and quantifiably measurable problem associated with a dimension of human development and described the inherent and complex nature of that problem through a critical analysis of the literature. Now you will select at least two geospatial data science methods that describe your problem, model relationships between variables, analyze interactions and produce findings that provide in part answers to your formulated central research question. You will need to describe the data used in each journal article, interpret each model and finally seek to identify a gap in the literature worthy of future research.</p>
<h2 id="instructions-2"><a class="header" href="#instructions-2">Instructions</a></h2>
<ol>
<li>
<p>Begin by writing a comprehensive introduction to your selected human development topic. Identify salient harms, quantify their significance and describe the inherent and complex nature of the geospatial human development process you are investigating. Identify the geospatial data science method you have selected and describe it. State your broad central research question and relate how your selected method has been used to describe, analyze and/or model your selected geospatial human development process.</p>
</li>
<li>
<p>Select the type of inquiry your investigation into a geospatial human development process will seek to answer. Consider the following categorical types of inquiries into human development (see <a href="http://www.meshguides.org/guides/node/468">http://www.meshguides.org/guides/node/468</a>).</p>
<ol>
<li>An exploratory inquiry seeks to find out what is happening through investigating a social process or phenomenon as a kind of developmental puzzle. Your research focuses on how a process or system has developed and as part of that exploratory inquiry you are likely to generate sub-questions to consider for additional research.</li>
<li>A descriptive inquiry seeks to provide a profile of individuals, events or situations and can be considered as a kind of mechanical puzzle that describes how something works and why it works in this way. Measures of accessibility or level-of-service are evaluative planning tools that could serve to describe a current state.</li>
<li>An explanatory inquiry seeks to understand what is happening in a situation or problem by identifying causes and effects. This explanation may involve knowledge about: why certain events take place; why things happen as they do; how things happen; and what are the processes involved. An explanatory inquiry can be a kind of comparative puzzle where considering the similarities and differences between processes or contexts can be useful to understand systematic relationships.</li>
<li>An evaluative inquiry seeks to grade or make judgement as to the effectiveness of a particular practice. It can be a kind of causal / predictive puzzle that explores the influence of a particular factor on another factor or explores causes underlying an observed phenomenon or process.</li>
</ol>
<p>Support how your selected type of inquiry relates to your broader central research question in terms of scope, processes, hierarchy or dynamics. Permutate through the details of your human development process in order to identify, describe, analyze and possibly infer inherent, systematic and native intricacies. Identify at least three sub-research questions that are explicit and direct in their service of answering your broader themed focus, while also being proximate and germane to one another. Also support how your selected type of inquiry relates to your focused sub-research questions, again in terms of scope, processes, hierarchy or dynamics.</p>
</li>
<li>
<p>Select two geospatial data science methods from your eight sources. Describe the data sources used with each of the applied scientific methods and identify tools or methods the authors used to collect their data. How was the data processed? Did the authors conduct a survey or use secondary data? Did their data have both a spatial and temporal dimension? What is the validity and reliability of the data? Add a table, chart, illustration or map in order to further reinforce your description of the data.</p>
</li>
<li>
<p>Computationally describe what each of the two data science methods does and why each one is significant towards advancing a better understanding of your selected human development process. Describe how the authors used their data to specify their statistical model. Identify and describe the variables used in each model. Compare and evaluate the two geospatial data science methods as needed. Is one an improvement over the other through addressing a research gap in the literature? Are the two methods complimentary in answering more detailed aspects of your broader research focus? Typeset each of the two methods in their mathematical form. Again, add a table, chart, illustration or map in order to describe computational analysis and/or results.</p>
</li>
<li>
<p>Identify the findings that each article reports as a result of applying their statistical method to the data. Describe each finding and explain how it contributes towards answering part of your central research question. Did the authors note significant correlations between two or more variables during their analysis? Feel free to speculate and discuss as to why any correlations may exist. Include non-textual elements, such as plots, charts, tables and/or maps to illustrate key findings from each of your journal articles as needed. Do any of the models have predictive power to forecast future conditions? Have the authors validated their model? How did they do so?</p>
</li>
<li>
<p>Identify an area in the research that appears to need further consideration yet seems to have been neglected. Perhaps it is a part of your central research question that was left unanswered. A research gap could also reflect a limitation or need for improvement with a statistical method. Do the data or models fail to describe, analyze or predict some essential element from your area of research? Identify a research gap and discuss it in your conclusion.</p>
</li>
</ol>
<h2 id="deliverable-2"><a class="header" href="#deliverable-2">Deliverable</a></h2>
<p>Type your methodological investigation.  Title your document, add your name and cite your sources.  Identify each reference in a bibliography at the end of your document. Your review should be at least 1200 words in length. I will not include the title or reference information when verifying your work has met the word count.  Note your word count on the first page.  Do not include your title or reference information when calculating your word count.  Please print your literature review and place it in the box outside my office door no later than 10PM, Saturday, November 7th.</p>
<h2 id="rubric-1"><a class="header" href="#rubric-1">Rubric</a></h2>
<p><img src="" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="part-1--present-your-results"><a class="header" href="#part-1--present-your-results">Part 1.  Present your Results</a></h1>
<h2 id="summary-3"><a class="header" href="#summary-3">Summary</a></h2>
<p>The final assignment of this course has two parts. First, you will individually present the results of your research during our in-class colloquium on human development and data science. The colloquium will be held on Wednesday, <strong>November 18th</strong> from 9AM until noon.</p>
<h2 id="presentation"><a class="header" href="#presentation">Presentation</a></h2>
<p>Over the course of this semester you have defined a development related problem, critically analyzed the literature about that problem, developed your central research question, interpreted at least two data science methods that answer in part that question and have suggested a research gap. Now, we will hold a colloquium where you will present your results. Each student will need to write an abstract that represents the sum of the work to be presented. Then each student will need to prepare a 10 minute presentation on their individual work. Finally, you will present your work as part of our 2-day, in-class colloquium.</p>
<h3 id="step-1-write-an-abstract-and-give-your-presentation-a-title"><a class="header" href="#step-1-write-an-abstract-and-give-your-presentation-a-title">Step 1. Write an abstract and give your presentation a title</a></h3>
<p>Draft an abstract and give your presentation a title. Review and edit your abstract, which should be less than a page in length, single spaced. Write your abstract, including title, your name and the date you will present. Post your abstract to your index by midnight Sunday, <strong>November 15th</strong>.</p>
<h3 id="step-2-prepare-the-slides-for-your-presentation"><a class="header" href="#step-2-prepare-the-slides-for-your-presentation">Step 2. Prepare the slides for your presentation</a></h3>
<p>Prepare to speak for 10 minutes and include a presentation slide that addresses each of the following elements from your research.</p>
<ul>
<li>An introduction to your selected human development topic. Identify salient harms, quantify their significance and describe the inherent and complex nature of the geospatial human development process you have been investigating. Identify the type of inquiry you have selected for your investigation and justify your answer. Elucidate your research in terms of scope, processes, hierarchy or dynamics. Permutate through the details of your human development process in order to identify, describe, analyze and possibly infer inherent, systematic and native intricacies.</li>
<li>State the two geospatial data science methods you selected. Identify and describe data sources used as well as incorporated variables and methods of sensing or collection. Describe what each method does and how it advances an improved understanding of your selected human development process. Identify the most salient findings resulting from the application of your data science methods. Be sure to use formulas, tables, charts, graphs and maps as needed.</li>
<li>Identify an area of the literature that requires further investigation. Discuss how data or models fail to describe, analyze or predict some essential element of your selected geospatial human development process. Align your central research question such that it addresses your defined research gap. Position this newly formed central research question in relation to both the broader and more specific questions you had previously articulated.</li>
<li>Propose a research plan that you will implement in order to answer your central research question. Focus on the design of the plan rather than cost. Keep in mind a 1 year time frame from the point of approval and funding to achieving planned goals and objectives.</li>
</ul>
<p>Post a final draft of your slides to slack by midnight the day before your presentation.</p>
<h4 id="step-3-present-your-research-during-the-colloquium"><a class="header" href="#step-3-present-your-research-during-the-colloquium">Step 3. Present your research during the colloquium</a></h4>
<p>Come prepared to present your work at the agreed upon time. Each speaker will have 10 minutes to present their work, which will be followed by a brief question and answer session. Questions will be randomly selected from the audience, so please plan to be present.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="part-2--write-a-research-proposal"><a class="header" href="#part-2--write-a-research-proposal">Part 2.  Write a Research Proposal</a></h1>
<p>This is the second part of the final assignment. Your research proposal should meet a minimum word count of 1800 words, not including references or titles.  Be certain to cite all sources and include a bibliography of references. Include figures, captions and formulas as needed. Please post a link to your research plan on your GitHub index not later than 5:00 PM on May 18th.</p>
<h3 id="research-proposal-steps-1800-words-minimum"><a class="header" href="#research-proposal-steps-1800-words-minimum">Research Proposal Steps (1800 words minimum)</a></h3>
<p>Write a research proposal that you plan to implement in order to answer your central research question.</p>
<ol>
<li>Introduce your research idea and provide context for the starting point. Describe the open question you have identified as well as its relevance to the existing body of literature. Include perspective regarding the potential benefit from successful implementation of your research plan.</li>
<li>Propose your solution or concept that will serve to advance answering your central research question. Describe your approach including necessary tasks that need executed in order to investigate the research problem. Postulate a novel hypothesis.</li>
<li>Describe the objective of your inquiry. Identify major gains, obstacles or bottlenecks you anticipate. What suggestions for subsequent research could arise from the potential out-comes of the study? What will the results mean to practitioners in the natural settings of their workplace? In what way would individuals or groups potentially benefit? How will the results of the study be implemented and what innovations could emerge? <a href="https://libguides.usc.edu/writingguide/researchproposal">https://libguides.usc.edu/writingguide/researchproposal</a></li>
<li>Argue why the jury / foundation should definitively consider your research plan. Make your best argument in favor of funding for your proposal. You are welcome to compare your plan to other methods that were identified as part of your literature review or methodological investigation.  Focus only on comparing the pros and cons of methods within the context of your similarly seated process oriented application.</li>
<li>Which objections do you expect in response to your plan? Provide arguments against those possible concerns. Also include justification for your selected research design when compared to other options.</li>
<li>Provide a brief budget that enumerates a 1 year exploratory phase that would serve as the basis for implementing your research. Consider all data costs as nominal. Consider any costs associated with time on-site, travel, accommodations or food in favorable terms.Consider that all potential partner institutions (or businesses) are generally receptive towards contributions that will serve to fulfill plan goals and objectives within reasonable limits.Consider that all costs incurred throughout your exploratory phase will need to be accounted for with receipts. Consider that you are bound to all laws of the country where the donor institution is located (the United States) as well as the William &amp; Mary Honor Code.</li>
<li>Keep in mind that your plan should focus on a methodological solution to your proposed central research question. This will likely involve a step forward with some aspect of the existing methodology and/or access to data needed for use in that newly conceptualized method. You may consider a $100,000 budget as the limit for your 1 year exploratory phase.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="links-to-responses"><a class="header" href="#links-to-responses">Links to Responses</a></h1>
<ul>
<li><a href="https://azhao02.github.io/DATA150-azhao02/">Annie Zhao</a></li>
<li><a href="https://aisling-halliden.github.io/Data150-Aisling/">Aisling Halliden</a></li>
<li><a href="https://aravindsurumpudi.github.io/FirstRepository/">Aravind Surumpudi</a></li>
<li><a href="https://breej27.github.io/data150-bree/">Bree Jiang</a></li>
<li><a href="https://daeshe.github.io/DATA_150_Dayshelay/">Dayshelay Evans</a></li>
<li><a href="https://rhrishik02.github.io/data150/">Hrishik Rangaraju</a></li>
<li><a href="https://jeghayes.github.io/Data_150_02_S21_Jack_Hayes/">Jack Hayes</a></li>
<li><a href="https://jasonbao1219.github.io/DATA150/">Jason Bao</a></li>
<li><a href="https://jialut.github.io/DATA-150---Jtao/">Jialu Tao</a></li>
<li><a href="https://jingwen-yao94.github.io/data150/">Jingwen Yao</a></li>
<li><a href="https://k-l-chen.github.io/data150/">Kyle Chen</a></li>
<li><a href="https://peter-he01.github.io/DATA-150-Spring-2021/">Peter He</a></li>
<li><a href="https://sarah1xu.github.io/data150/">Sarah Xu</a></li>
<li><a href="https://serena-zheyiliu.github.io/DATA150_Serena/">Serena Liu</a></li>
<li><a href="https://shiyunshao999999.github.io/data150_class2.2/">Sunny Shao</a></li>
<li><a href="https://yile-xu.github.io/DATA150/">Yile Xu</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="links-to-responses-1"><a class="header" href="#links-to-responses-1">Links to Responses</a></h1>
<ul>
<li><a href="https://esoccer.github.io/DATA-150/">Erika Hansen</a></li>
<li><a href="https://accoombs.github.io/Data_150-Alex_Coombs/">Alex Coombs</a></li>
<li><a href="https://annaeglass.github.io/annaeglass/">Anna Glass</a></li>
<li><a href="https://eanelson01.github.io/DATA-150/">Ethan Nelson</a> </li>
<li><a href="https://erinliebe.github.io/evolvingsolutions/">Erin Liebe</a></li>
<li><a href="https://amartrics.github.io/data-150/">Annabel Richter</a></li>
<li><a href="https://nitugmohan.github.io/COLL150_NGM/">Nitu Girish Mohan</a></li>
<li><a href="https://kaibermudez1.github.io/datasciencekaibermudez/">Kai Bermudez</a></li>
<li><a href="https://noahschulman14.github.io/DATA-150/">Noah Schulman</a></li>
<li><a href="https://kmcrowley3.github.io/data150/">Kaitlyn Crowley</a></li>
<li><a href="https://ksouthall2022.github.io/DATA150/">Kaori Southall</a></li>
<li><a href="https://seabass1000.github.io/DATA-150/">Sebastian Ruiz</a></li>
<li><a href="https://bryanhuffman.github.io/data/">Bryan Huffman</a></li>
<li><a href="https://ziyue-feng.github.io/COLL-150-DATA-SCIENCE-WORK/">Ziyue Feng</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
                        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
                
    </body>
</html>
